buildscript {
	repositories {
		mavenCentral()
		jcenter()
		maven { url "http://repo.spring.io/snapshot" }
		maven { url "http://repo.spring.io/milestone" }
		maven { url "https://plugins.gradle.org/m2/"}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
	}
	
}


apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot'
apply plugin: 'idea'



group = 'com.traning.springboot-rest'
version = '1.0-SNAPSHOT'

description = "Rest Services"

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
	
 maven { url "http://repo.maven.apache.org/maven2" }
 maven { url "http://repository.jboss.org/nexus/content/groups/public" }
 maven { url "http://repository.jboss.org/nexus/content/repositories/deprecated" }
 maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
 mavenLocal()
}



dependencies {
    compile ("org.springframework.boot:spring-boot-starter-web")
	compile ("org.apache.tomcat.embed:tomcat-embed-jasper")
	compile ("javax.servlet:jstl")	
}
